[COMMAND]
name = combo1
command = 10D,DF,F,a
/*
D : DOWN
U : UP
F : FORWARD
B : BACK
a : Aボタン
b : Bボタン
c : Cボタン
d : Dボタン
+ : 同時に処理
数字＆動作：その時間分動作する
*/

:STATUS1
Trigger = ( 1 = 1 ) & ( Status = Status2 )
Cost = 100
Action = NoAction
Go = Status2

:STATUS2
[TRIGGER]
1 = 1
[COST]
100
[ACTION]
JumpForward


:STATUS3
[TRIGGER]
width < 100
[COST]
5
[ACTION]
LowAttack

[TRIGGER]
width < 100
[COST]
10
[ACTION]
MidAttack

[TRIGGER]
width < 100
[COST]
20
[ACTION]
HighAttack

[TRIGGER]
width < 20
[COST]
10
[ACTION]
LowAttack

[TRIGGER]
width > 100
[COST]
50
[ACTION]
Forward

[TRIGGER]
width < 100
[COST]
10
[ACTION]
DushBack

[TRIGGER]
width > 399
[COST]
70
[ACTION]
DushForward

[TRIGGER]
width > 10
[COST]
100
[ACTION]
Stop

:EVERY
[TRIGGER]
damage
[COST]
100
[ACTION]
DushForward

[TRIGGER]
width > 410
[COST]
50
[ACTION]
DushForward

{COMBO_01}
WAIT,RAND(10)+10
PUNCH
